# github-setupjava-issue-668-poc

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: maven.yml
src/main/java/: Application.java
